<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="js/particles.js"></script>
    <script>
      window.onload = function () {
        particlesJS.load('particles-js', 'particles.json', function() {
          console.log('callback - particles.js config loaded');
        });
      }
    </script>
    <style>
      body {
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }

      .content {
        text-align: center;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        width: 720px;
        max-width: 80%;
        color: #24282e;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .logo {
        width: 100%;
        margin: 0 auto;
      }

      .particles {
        background-color: #ffffff;
        z-index: -1;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
      }

    </style>
  </head>
  <body>
      <div class="particles" id="particles-js"></div>
      <div class="content">
        <img class="logo" src="img/logo.svg" />
        <h3>Creating technology solutions for the financial industry</h3>
      </div>
  </body>
</html>
